# BigBannerIndiaApp

./: .project  build.gradle  settings.gradle
android-utils/: .project  build.gradle
android-utils/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/minds/technited/bigbannerindia/: ExampleInstrumentedTest.java
app/src/androidTest/java/technited/minds/bigbannerindia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/minds/technited/bigbannerindia/: API.java  Account.java  AccountFragment.java  AccountsApi.java  App.kt  BusinessFriend.java  FetchApi.java  Home.java  HomeActivity.java  HomeActivityViewModel.java  HomeApi.java  HomeFragment.java  Login.java  LoginFragment.java  Offers.java  OffersFragment.java  ProductActivity.java  Register.java  RegisterFragment.java  SearchFragment.java  ShopActivity.java  Shops.java  ShopsFragment.java  Splash.java  SplashActivity.java
app/src/main/java/minds/technited/bigbannerindia/adapters/: AllShopAdapter.java  CategoryAdapter.java  CommentsAdapter.java  OfferAdapter.java  ProductsAdapter.java  SearchShopAdapter.java  ShopCategoryAdapter.java
app/src/main/java/minds/technited/bigbannerindia/models/: Category.kt  Customer.kt  Masters.kt  Offer.kt  Product.kt  Received.kt  Shop.kt  Slider.kt
app/src/main/java/technited/minds/bigbannerindia/: API.java  API.kt  AboutApp.java  AccountFragment.java  AccountsApi.java  App.kt  BusinessFriend.java  BusinessFriendFragment.java  ContactUs.java  HomeActivity.java  HomeActivityViewModel.java  HomeApi.java  HomeFragment.java  LocalJobsFragment.java  LoginFragment.java  OffersFragment.java  ProductActivity.java  RegisterFragment.java  Scroll.kt  SearchFragment.java  ServicesFragment.java  ShopActivity.java  ShopsFragment.java  SplashActivity.java
app/src/main/java/technited/minds/bigbannerindia/adapters/: AllShopAdapter.java  CategoryAdapter.java  CommentsAdapter.java  LocalJobAdapter.java  OfferAdapter.java  ProductsAdapter.java  SearchShopAdapter.java  ServiceAdapter.java  ShopCategoryAdapter.java
app/src/main/java/technited/minds/bigbannerindia/models/: AboutTheApp.kt  Account.kt  BusinessFriendModel.kt  Category.kt  Customer.kt  HomeItems.kt  LocalJob.kt  Masters.kt  Offer.kt  Product.kt  Received.kt  Service.kt  Shop.kt  Slider.kt
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: curve_white_back.xml  default_background.xml  dialog_background.xml  faded_backfround.xml  faded_left_corner.xml  faded_right_corner.xml  gradient.xml  green_corner_outline.xml  ic_adb.xml  ic_admin.xml  ic_bd_3.xml  ic_book_stall.xml  ic_boy.xml  ic_carnival.xml  ic_city.xml  ic_computer.xml  ic_contact.xml  ic_delivered.xml  ic_diamond.xml  ic_district.xml  ic_email.xml  ic_feature.xml  ic_genders.xml  ic_girl.xml  ic_gps.xml  ic_gradient.xml  ic_home.xml  ic_house.xml  ic_info.xml  ic_language.xml  ic_location_pin.xml  ic_lock_black_24dp.xml  ic_machines.xml  ic_man.xml  ic_map.xml  ic_menu.xml  ic_menu_gallery.xml  ic_mobile.xml  ic_mobile_filled.xml  ic_mobile_outline.xml  (+36 more)
app/src/main/res/font/: maiden_orange.xml
app/src/main/res/layout/: activity_about_app.xml  activity_business_friend.xml  activity_contact_us.xml  activity_home.xml  activity_product.xml  activity_shop.xml  activity_splash.xml  address_order_qty_dialog.xml  app_bar_home.xml  bottom_bar.xml  content_product.xml  content_shop.xml  dialog_update_app.xml  fragment_account.xml  fragment_business_friend.xml  fragment_home.xml  fragment_local_jobs.xml  fragment_login.xml  fragment_offers.xml  fragment_register.xml  fragment_search.xml  fragment_servives.xml  fragment_shops.xml  item_category.xml  item_comments.xml  item_image_slider.xml  item_local_job.xml  item_offer.xml  item_products.xml  item_service.xml  item_shop.xml  item_shop_category.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/minds/technited/bigbannerindia/: ExampleUnitTest.java
app/src/test/java/technited/minds/bigbannerindia/: ExampleUnitTest.java
asaimagelibrary/: build.gradle
asautils/: .project  build.gradle
asautils/src/androidTest/java/minds/technited/asautils/: ExampleInstrumentedTest.java
asautils/src/androidTest/java/technited/minds/asautils/: ExampleInstrumentedTest.java
asautils/src/main/: AndroidManifest.xml
asautils/src/main/java/minds/technited/asautils/: MD.kt  ProcessDialog.java  SharedPrefs.java
asautils/src/main/java/technited/minds/asautils/: MD.kt  ProcessDialog.java  SharedPrefs.java
asautils/src/main/res/layout/: process_dialog.xml
asautils/src/main/res/values/: strings.xml
asautils/src/test/java/minds/technited/asautils/: ExampleUnitTest.java
asautils/src/test/java/technited/minds/asautils/: ExampleUnitTest.java
asavideoslider/: .project  build.gradle
asavideoslider/src/androidTest/java/minds/technited/asavideoslider/: ExampleInstrumentedTest.java
asavideoslider/src/androidTest/java/technited/minds/asavideoslider/: ExampleInstrumentedTest.java
asavideoslider/src/main/: AndroidManifest.xml
asavideoslider/src/main/java/minds/technited/asavideoslider/: MediaSlider.java  MyService.java  SliderAdapter.java  SliderItem.java  VideoSlider.java
asavideoslider/src/main/java/technited/minds/asavideoslider/: MyService.java  SliderAdapter.java  VideoSlider.java
asavideoslider/src/main/res/drawable/: text_background.xml
asavideoslider/src/main/res/drawable-anydpi/: ic_action_left.xml
asavideoslider/src/main/res/layout/: fragment_video_slider.xml  slider.xml  video_item.xml
asavideoslider/src/main/res/layout-v23/: fragment_video_slider.xml
asavideoslider/src/main/res/values/: colors.xml  strings.xml  values.xml
asavideoslider/src/test/java/minds/technited/asavideoslider/: ExampleUnitTest.java
asavideoslider/src/test/java/technited/minds/asavideoslider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
