<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLight"
    android:orientation="vertical"
    tools:context=".Register">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/register_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="42dp"
            android:text="@string/register"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="24dp"
            android:text="@string/login"
            android:textColor="@color/grey"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/request_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/rounded_corner_outline2"
        android:elevation="5dp">

        <ScrollView
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:minHeight="200dp"
            android:orientation="vertical"
            android:paddingBottom="55dp"
            android:scrollbarSize="1dp"
            android:scrollbarStyle="insideOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="90dp"
                android:orientation="vertical"
                android:paddingBottom="50dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:hint="Name"
                    app:boxBackgroundMode="none">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:drawableStart="@drawable/ic_boy"
                        android:drawablePadding="10dp"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/quantum_black_100"
                        android:textColorHint="@color/quantum_black_100"
                        android:textSize="15sp" />


                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_genders"
                        app:layout_constraintBottom_toBottomOf="@+id/gender"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/gender" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/gender"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="130dp"
                            android:text="Male"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            app:backgroundTint="@color/white"
                            app:chipBackgroundColor="@color/selector"
                            app:chipCornerRadius="3dp"
                            app:chipEndPadding="20dp"
                            app:chipStartPadding="20dp"
                            app:chipStrokeColor="@color/quantum_amber500"
                            app:chipStrokeWidth="1dp"
                            app:rippleColor="@color/quantum_amber500" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="130dp"
                            android:text="Female"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            app:backgroundTint="@color/white"
                            app:chipBackgroundColor="@color/selector"
                            app:chipCornerRadius="3dp"
                            app:chipEndPadding="20dp"
                            app:chipStartPadding="20dp"
                            app:chipStrokeColor="@color/quantum_amber500"
                            app:chipStrokeWidth="1dp"
                            app:rippleColor="@color/quantum_amber500" />
                    </com.google.android.material.chip.ChipGroup>


                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:hint="Mobile No."
                    app:boxBackgroundMode="none">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mobile1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:drawableStart="@drawable/ic_mobile"
                        android:drawablePadding="10dp"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:textColor="@color/quantum_black_100"
                        android:textColorHint="@color/quantum_black_100"
                        android:textSize="15sp" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:hint="Email id"
                    app:boxBackgroundMode="none">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:drawableStart="@drawable/ic_email"
                        android:drawablePadding="10dp"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textColor="@color/quantum_black_100"
                        android:textColorHint="@color/quantum_black_100"
                        android:textSize="15sp" />


                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_district" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="State"
                        android:textColor="#971B1B1B"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/state"
                        style="@style/Widget.AppCompat.Light.DropDownItem.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="13dp"
                        android:dropDownWidth="fill_parent"
                        android:minHeight="40dp"
                        android:spinnerMode="dropdown" />


                </LinearLayout>

                <LinearLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_district" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="District"
                        android:textColor="#971B1B1B"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/district"
                        style="@style/Widget.AppCompat.Light.DropDownItem.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:dropDownWidth="fill_parent"
                        android:minHeight="40dp"
                        android:spinnerMode="dropdown" />


                </LinearLayout>

                <LinearLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_city" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="City"
                        android:textColor="#971B1B1B"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/city"
                        style="@style/Widget.AppCompat.Light.DropDownItem.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="24dp"
                        android:dropDownWidth="fill_parent"
                        android:minHeight="40dp"
                        android:spinnerMode="dropdown" />


                </LinearLayout>

                <LinearLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_location_pin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Locality"
                        android:textColor="#971B1B1B"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/locality"
                        style="@style/Widget.AppCompat.Light.DropDownItem.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:dropDownWidth="fill_parent"
                        android:minHeight="40dp"
                        android:spinnerMode="dropdown" />


                </LinearLayout>

                <LinearLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_snowflake" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Postal Code"
                        android:textColor="#971B1B1B"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/postalcode"
                        style="@style/Widget.AppCompat.Light.DropDownItem.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:dropDownWidth="fill_parent"
                        android:minHeight="40dp"
                        android:spinnerMode="dropdown" />


                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:hint="Address"
                    app:boxBackgroundMode="none">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:drawableStart="@drawable/ic_house"
                        android:drawablePadding="10dp"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/quantum_black_100"
                        android:textColorHint="@color/quantum_black_100"
                        android:textSize="15sp" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:hint="Password"
                    app:boxBackgroundMode="none"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/accent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10sp"
                        android:background="@null"
                        android:drawableStart="@drawable/ic_shield"
                        android:drawablePadding="10dp"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColor="@color/quantum_black_100"
                        android:textColorHint="@color/quantum_black_100"
                        android:textSize="15sp" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:hint="Confirm Password"
                    app:boxBackgroundMode="none"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/accent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cnf_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10sp"
                        android:background="@null"
                        android:drawableStart="@drawable/ic_shield"
                        android:drawablePadding="10dp"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColor="@color/quantum_black_100"
                        android:textColorHint="@color/quantum_black_100"
                        android:textSize="15sp" />


                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnRegister"
                    style="@style/RoundedButton.stroke"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="8dp"
                    android:elevation="2dp"
                    android:text="Sign up" />

            </LinearLayout>


        </ScrollView>

        <View
            android:layout_width="12dp"
            android:layout_height="165dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/new_corner2"
            android:backgroundTint="@color/quantum_amber600"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.433"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13" />

        <View
            android:layout_width="12dp"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/white_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.149" />

        <View
            android:layout_width="12dp"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/white_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.136" />

        <View
            android:layout_width="12dp"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/white_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.232" />

        <View
            android:layout_width="12dp"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/white_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.218" />

        <View
            android:layout_width="12dp"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/white_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.307" />

        <View
            android:layout_width="12dp"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/white_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.321" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
